<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Guía</title>
</head>
<header>
Guía Programación Web 001
</header>
<style>

body{
	background-color:#FFF9ED;
	margin:0;
}
.subtitle {
	text-align:center;
    margin-top:30px;
    font-size:20px;
}
.content {
	text align:center;
    margin-top:30px;
    margin-left:50px;
	margin-right:350px;
}
header{
	font-size:30px;
	text-align:center;
	font-family:Times New Roman;
	padding: 50px;
	background-color:#1C6919;
	color:White;
}
footer {
       background-color: #1C6919;
	   color: white;
       text-align: center;
       position: fixed;
       Width: 100%;
       bottom: 0;
}
.sidebar {
      position: fixed;
      top: 50;
      right: 0;
      width: 300px;
      height: 100%;
      background-color: #023300;
      padding-top: 60px;
}
.sidebar a {
      display: block;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s;
    }
.sidebar a:hover {
      background-color: #021F00;
 }

    /* Contenido principal con espacio al lado */
    .content {
      margin-right: 250px; /* espacio para que no tape el menú */
      padding: 20px;
    }

</style>
<body>
  <div class="sidebar">
    <a><img src="Escudo.png" alt="" width="150" height="150"></a>
    <a href="#">Servicios</a>
    <a href="#">Proyectos</a>
    <a href="#">Contacto</a>
  </div>
  <p>
  </p>
</body>
<footer>
<p><img src="Escudo.png" alt="" width="16" height="16" /> Instituto Tecnico Superior de Pereira</p>
<p> Thomas Villa, Martin Castaño, Johana Morales 10-08 (P2) 2025 </p>
</footer>
</html>